MessageCounterFrontend/Windows/MainWindow.xaml

<Window x:Class="MessageCounterFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Message Counter" Height="600" Width="1200" MinHeight="350" MinWidth="750">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Height="20" LastChildFill="True" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open new file" Name="openNewFile" Click="OpenFile_Click" />
                    <MenuItem Header="_Close this file" Name="closeTheFile" Click="CloseTheFile_Click" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Words settings" Click="OpenWordsSettings_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Link to facebook data downloading page" Click="LinkToDataDownloadingPage_Click" />
                    <MenuItem Header="_How to use this application?" Click="OpenInstructions_Click" />
                    <MenuItem Header="_About app" IsEnabled="False" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Button x:Name="returnButton" Visibility="Hidden" Margin="50,20" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="ReturnButton_Click" FontFamily="Marlett" FontSize="20" Content="3"/>
        <Button x:Name="forwardButton" Visibility="Hidden" Margin="100,20" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="ForwardButton_Click" FontFamily="Marlett" FontSize="20" Content="4"/>

        <Button x:Name="homeButton" Visibility="Visible" Margin="0,20" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="HomeButton_Click">
            <Image Source="../Icons/home-button.png"/>
            <!-- Icon mady by Freepik from www.flaticon.com -->
        </Button>
        
        <Frame x:Name="mainFrame" Margin="10,55,10,0" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" />
    </Grid>
</Window>
