MessageCounterFrontend/MainWindow.xaml

<Window x:Class="MessageCounterFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Message Counter" Height="600" Width="900" MinHeight="500" MinWidth="450">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Height="20" LastChildFill="True" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open new file" Name="openNewFile" Click="OpenFile_Click" />
                    <MenuItem Header="_Close this file" Name="closeTheFile" Click="CloseTheFile_Click" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Words settings" Click="OpenWordsSettings" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Link to facebook data downloading page" Click="LinkToDataDownloadingPage_Click" />
                    <MenuItem Header="_How to use this application?" Click="OpenInstructions_Click" />
                    <MenuItem Header="_About app" IsEnabled="False" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Frame x:Name="mainFrame" Margin="20,30,0,0" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
