MessageCounterFrontend/MainWindow.xaml

<Window x:Class="MessageCounterFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageCounterFrontend"
        mc:Ignorable="d"
        Title="Message Counter" Height="600" Width="800" MinHeight="300" MinWidth="400">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Height="20" LastChildFill="True" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open single file" Name="singleFile" Click="SingleFile_Click" />
                    <MenuItem Header="_Open multiple files" Name="multipleFiles" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Windows" IsEnabled="False">
                    <MenuItem Header="_Close the window" Click="CloseWindows_Click_1" IsEnabled="False" />
                    <MenuItem Header="_Close all the windows" IsEnabled="False" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <ScrollViewer x:Name="scrollViewer" Margin="20,80,20,20" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Text="Show statistics for: " HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" />

        <CheckBox x:Name="checkBoxPeople" Content="People" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top"
                  Checked="CheckBoxPeople_Checked" Unchecked="CheckBoxPeople_Unchecked" IsEnabled="False"/>

        <CheckBox x:Name="checkBoxDays" Content="Days" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" 
                  Checked="CheckBoxDays_Checked" Unchecked="CheckBoxDays_Unchecked" IsEnabled="False"/>

        <CheckBox x:Name="checkBoxWords" Content="Words" HorizontalAlignment="Left" Margin="260,40,0,0" VerticalAlignment="Top"
                  Checked="CheckBoxWords_Checked" Unchecked="CheckBoxWords_Unchecked" IsEnabled="False"/>
        
    </Grid>
</Window>
